<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.splash.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_ilanDetayFragment"
            app:destination="@id/ilanDetayFragment" />
        <argument
            android:name="periyot"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.splash.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profilDuzenleFragment"
            app:destination="@id/profilDuzenleFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favoriIlan"
            app:destination="@id/favoriIlan" />
        <action
            android:id="@+id/action_profileFragment_to_bakiyeFragment"
            app:destination="@id/bakiyeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.splash.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ilanDetayFragment"
        android:name="com.example.splash.ilanDetayFragment"
        android:label="ilanDetayFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="baslik"
            app:argType="string" />
        <argument
            android:name="kirafiyati"
            app:argType="integer" />
        <argument
            android:name="periyot"
            app:argType="string" />
        <argument
            android:name="cities"
            app:argType="string" />
        <argument
            android:name="districts"
            app:argType="string" />
        <argument
            android:name="quarters"
            app:argType="string" />
        <argument
            android:name="towns"
            app:argType="string" />
        <argument
            android:name="aciklama"
            app:argType="string" />
        <argument
            android:name="downloadurl"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/ilantomain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_ilanDetayFragment_to_kiralaFragment"
            app:destination="@id/kiralaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kiralaFragment"
        android:name="com.example.splash.KiralaFragment"
        android:label="fragment_kirala"
        tools:layout="@layout/fragment_kirala" >
        <argument android:name="downloadurl"
            app:argType="android.net.Uri" />
        <argument
            android:name="baslik"
            app:argType="string" />
        <argument
            android:name="kirafiyati"
            app:argType="integer" />
        <argument
            android:name="aciklama"
            app:argType="string" />
        <argument
            android:name="cities"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profilDuzenleFragment"
        android:name="com.example.splash.ProfilDuzenleFragment"
        android:label="fragment_profil_duzenle"
        tools:layout="@layout/fragment_profil_duzenle" >
        <action
            android:id="@+id/action_profilDuzenleFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriIlan"
        android:name="com.example.splash.FavoriIlanFragment"
        android:label="fragment_favori_ilan"
        tools:layout="@layout/fragment_favori_ilan" />
    <fragment
        android:id="@+id/bakiyeFragment"
        android:name="com.example.splash.BakiyeFragment"
        android:label="fragment_bakiye"
        tools:layout="@layout/fragment_bakiye">
        <action
            android:id="@+id/action_bakiyeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>