<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment"
    android:background="@drawable/cardlayer">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/relativelayoutline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="İlan Ver"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="394dp"
        android:layout_height="621dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="19dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/selectImage"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:src="@drawable/select"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:scrollbars="none"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/miniImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <ImageView-->
<!--                    android:id="@+id/miniImage1"-->
<!--                    android:layout_width="177dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:visibility="gone"-->
<!--                    android:paddingRight="10dp" />-->

            </LinearLayout>

            </HorizontalScrollView>

            <EditText
                android:id="@+id/commentHeader"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="İlan Başlığı Giriniz :"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="İlan Açıklaması Giriniz :"
                android:inputType="textMultiLine"
                android:lines="6"
                android:gravity="top"
                android:paddingTop="5dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/kiraFiyati"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Kira Bedelinizi Giriniz :"
                android:inputType="number"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/commisionSpinner"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectImage" />

            <Spinner
                android:id="@+id/periyotSpinner"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectImage" />

            <Spinner
                android:id="@+id/cities"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectImage" />

            <Spinner
                android:id="@+id/towns"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cities" />

            <Spinner
                android:id="@+id/districts"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/towns" />

            <Spinner
                android:id="@+id/quarters"
                android:layout_width="350dp"
                android:layout_height="43dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/districts" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="1dp"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="Yayınla"
                android:enabled="false" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>











