<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardlayer"
    android:orientation="vertical"
    tools:context=".ProfilDuzenleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@drawable/relativelayoutline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:padding="14dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Profil Düzenle"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>


            </RelativeLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="191dp">

                <TableRow
                    android:id="@+id/Ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Ad"
                        android:textColor="#333333"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/Isımgiriniz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/EditTextName"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext_background"
                        android:hint="İsim Giriniz"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/Soyad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Soyad"
                        android:textColor="#333333"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/Soyadgiriniz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/EditTextSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext_background"
                        android:ems="10"
                        android:hint="Soyadınızı Giriniz"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/Guncellerow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/GuncelleButton"
                        android:layout_width="254dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="#86000000"
                        android:text="Bilgileri Güncelle"
                        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                </TableRow>

                <TableRow
                    android:id="@+id/Telefonnumarasi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5sp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Telefon Numarası"
                        android:textColor="#333333"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/numaragiriniz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext_background"
                        android:ems="10"
                        android:hint="0___-___-__-__"
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/Kodgönderbuton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/KodGonderButton"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="225dp"
                            android:backgroundTint="#86000000"
                            android:text="Kod Gönder" />

                        <Button
                            android:id="@+id/VazgecButton"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="89dp"
                            android:backgroundTint="#86000000"
                            android:visibility="gone"
                            android:text="Vazgeç" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/kodgiriniz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/rounded_edittext_background"
                        android:hint="Kodu Giriniz."
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:visibility="gone"
                        tools:ignore="TouchTargetSizeCheck" />

                </TableRow>

                <TableRow
                    android:id="@+id/dogrulabuton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/DogrulaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="225dp"
                        android:backgroundTint="#86000000"
                        android:text="Doğrula"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/yenisifre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Yeni Şifre:"
                        android:textColor="#333333"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/sifregiriniz"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext_background"
                        android:hint="Şifrenizi Giriniz"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/sifretekrar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Yeni Şifre Tekrar:"
                        android:textColor="#333333"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tekrargiriniz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5sp"
                    android:minHeight="55sp">

                    <EditText
                        android:id="@+id/editTextPassword2"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30dp"
                        android:autofillHints=""
                        android:background="@drawable/rounded_edittext_background"
                        android:ems="10"
                        android:hint="Şifreyi Tekrar Giriniz"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textSize="16sp" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Yeni Şifreniz eskisiyle aynı olmamalıdır !"
                android:textSize="16sp" />

            <Button
                android:id="@+id/SifreDegisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#86000000"
                android:text="Şifre Değiştir"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>