<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ilanDetayFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rental_time2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/il_kirala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="İlan Detay"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/rental_time2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/bg_btn"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ilanDetayimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="378dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/bg_btn"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rental_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rental_time2">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:onClick="profile_image"
            android:src="@drawable/ic_baseline_account_circle_24">

        </ImageView>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="DENEME DENEME"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/full_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="DENEME DENEME @gmail.com"
            android:textColor="#000000"
            android:textSize="14sp">

        </TextView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/rental_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_marginTop="4dp"
                android:background="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gelenbasliktextView" />

            <TextView
                android:id="@+id/gelenbasliktextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="BAŞLIK"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gelenbasliktextView"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/il"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="İl :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gelencitestextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Kütahya" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ilce"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:text="İlçe :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gelenilcetextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Merkez" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mahalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mahalle :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gelenmahalleikitextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Gaybiefendi" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/periyot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Periyot :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gelenperiyottextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Yıllık" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fiyat"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Fiyat :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gelenFiyattextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="1500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/aciklama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Açıklama :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gelenaciklamatextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="Açıklama" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp" />

                <Button
                    android:id="@+id/kirala"
                    android:layout_width="326dp"
                    android:layout_height="52dp"
                    android:text="KİRALA" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>