<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cardlayer"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/ilanCardView"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="356dp"
            android:layout_height="133dp">

            <TextView
                android:id="@+id/ilanBaslik"
                android:layout_width="179dp"
                android:layout_height="76dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="Sahibinden Satılık "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ilanKonum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="Şişli,İstanbul"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/ilanGorseli" />

            <ImageView
                android:id="@+id/ilanGorseli"
                android:layout_width="101dp"
                android:layout_height="83dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ilanFiyat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:text="1200"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilanBaslik" />

            <TextView
                android:id="@+id/ilanPeriyot"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="3dp"
                android:drawableStart="@drawable/clock"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:text="Haftalık"
                android:textAlignment="gravity"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/ilanBaslik" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ilanFiyat"
                app:layout_constraintTop_toBottomOf="@+id/ilanBaslik"
                app:srcCompat="@drawable/lira" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="23sp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ilanKonum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ilanGorseli"
                app:srcCompat="@drawable/konum" />

            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="52dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="104dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/favorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>